{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Basic node server",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
